<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
                                       <!-- BANNER -->

   <table border="1" bordercolor="red" width="1325" height="10" align="center">   
    <tr>
        <td align="center" width="1300" height="150">Banner</td>  
   </tr>  
   </table>


                                 
                                        <!-- MENU -->

   <table border="1" bordercolor="blue" align="center" width="1325" height="10">   
 <tr>
    <td align="center" width="260" height="20"><a href="index.html">HOME</td></a>
    <td align="center" width="260" height="20"><a href="galary.html">GALARY</td></a>
    <td align="center" width="260" height="20"><a href="contactus.html">CONTACT</td></a>
    <td align="center" width="260" height="20"> <a href="aboutus.html"> ABOUT US</td></a>
    <td align="center" width="260" height="20"> <a href="registration.html">REGISTRATION</td></a>
</tr>  
   </table>
                                                    <!-- NEWS -->
    
    <table  border="1" bordercolor="silver"  align="center" width="1325" height="10">
    <tr>
    <td align="center" width="250" height="10">News</td>
    <td align="center" width="1050" height="10"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, </td>  
    </tr>
                                                    
 </table>
   

                                        <!-- Slider -->

 <table border="1" bordercolor="pink" width="1325" height="10" align="center">   
    <tr>
        <td align="center" width="1300" height="150">Slider</td>  
   </tr>  
   </table>
                                            <!-- CONTENT-->
                                            
                                             <!-- Social Site -->
                                            <table border="1" bordercolor="green" width="1325" height="10" align="center" >   
                                                <tr>
                                                    <td align="center" width="200" height="375" valign="top"> 
                                            
                                               <table border="1" bordercolor="orange"  >
                                            
                                                    <td align="center"  width="200" height="30"   >Facebook</td>
                                                <tr >
                                                    <td  align="center" width="200" height="30"   >Instagram</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" width="200" height="30"  >Twitter</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" width="200" height="30" >My Space</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" width="200" height="30">Flackr</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" width="200" height="30">My Music</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" width="200" height="30">Air Left</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" width="200" height="30">Earth Glob</td>
                                                </tr> 
                                                <tr>
                                                    <td align="center" width="200" height="30">Mars</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" width="200" height="30">Facebook</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" width="200" height="30">Air Left</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" width="200" height="30">Earth Glob</td>
                                                </tr> 
                                                <tr>
                                                    <td align="center" width="200" height="30">Mars</td>
                                                </tr>
                                                
                                             </table >
                                                    </td> 



                                                <!-- Form-->
        <td valign="top">
            <form action="">
            <h1  align="center"><b>Registration Form</b></h1>
                <table  align="center" border="1"  bordercolor="blue"  >
                    <tr align="center" >
                        <td width="130"><b>First Name</b></td>
                        <td> <input type="text" placeholder="Firt Name" size="60"> </td>
                    </tr>
                    <tr align="center" >
                        <td width="130"><b>Last Name</b></td>
                        <td> <input type="text" placeholder="Last Name" size="60"> </td>
                    </tr>
                    <tr align="center" >
                        <td width="130"><b>E Mail</b></td>
                        <td> <input type="email" placeholder="E Mail" size="60"> </td>
                    </tr>
                    <tr align="center" >
                        <td width="130"><b>Password</b></td>
                        <td> <input type="password" placeholder="Password" size="60"> </td>
                    </tr>
                    <tr align="center" >
                        <td width="130"><b>Confirm Password</b></td>
                        <td> <input type="Confirm Password" placeholder="Confirm Password" size="60"> </td>
                    </tr>
                    <tr align="center" >
                        <td width="130"><b>Gender</b></td>
                        <td align="left" >
                         <input type="radio" name="gender" value="male"> Male 
                         <input type="radio" name="gender" value="female" >Female</td>
                    </tr>
                    <tr align="center" >
                        <td width="130"><b>Hobbies</b></td>
                        <td align="left"> <input type="checkbox" name="h1" value="books" size="60">Reading Books
                         <input type="checkbox" name="h2" value="songs" size="60">Songs
                         <input type="checkbox" name="h2" value="travel" size="60">Travel
                        </td>
                    </tr>
                    <tr align="center" >
                        <td width="130"><b>Country</b></td>
                        <td align="left">
                        <select name="Country">
                            <option value="pakistan">Pakistan</option>
                            <option value="india">India</option>
                            <option value="afghanistan">Afghanistan</option>
                            <option value="afriqa">Afriqa</option>
                        </select>
                    </td>
                    </tr>
                    <tr align="center" >
                        <td width="130"><b>Upload</td>
                        <td align="left"> <input type="file"  size="60"> </td>
                    </tr>
                    <tr align="center" >
                        <td width="130"><b>Comments</b></td>
                        <td align="left"> <textarea cols="59" rows="8"> </textarea> </td>
                    </tr>
                    <td colspan="2" align="right"> 
                    <input type="submit" value="Submite">
                    <input type="reset" value="Reset">
                    </td>
                </table>
            </form>
        </td>






                                                    <!-- Side II -->
        <td align="center" width="200" height="375" valign="top" >
<table border="1"  bordercolor="blue" width="200" height="475" >
    <tr align="center">
        <td>
            Pic 1
        </td>
    </tr>
    <tr align="center">
        <td>
            Pic 2
        </td>
    </tr>
    <tr align="center">
        <td>
            Pic 2
        </td>
    </tr>
    <tr align="center">
        <td>
            Pic 2
        </td>
    </tr>
    <tr align="center">
        <td>
            Pic 3
        </td>
    </tr>
</table>
        </td>
   </tr>  
</table>
                                                <!-- FOOOTER -->
                                                
   <table border="1" width="1325" height="10" align="center">   
    <tr>
        <td align="center" width="1325" height="30">Footer</td>  
   </tr>   </table>



</body>




</html>